[General]
network = cellularNetwork

#########Repetitions############
repeat=30
seed-set=${repetition}
################################

####Pseudo Random Generators####
num-rngs = 4   	#this command sets the number of seeds we want to use: one for packet length of sources, one for interarrival time 
				#of sources, one for cqi of cellular and one for p of cellular
**.packetsource[*].rng-0 = 0		
**.packetsource[*].rng-1 = 1		
**.cellular[*].rng-0 = 2			
**.cellular[*].rng-1 = 3			
################################

####Parameters of modules######
**.numUsers = ${users=10, 20, 50, 100}
**.packetsource[*].mean = ${mean=0.005, 0.01, 0.02, 0.04, 0.07, 0.1}
################################

[Config Uniform]
sim-time-limit = 8s
warmup-period = 3s
**.cellular[*].distr_cqi = ${distr=0}

[Config Binomial_analysis1]
sim-time-limit = 17s
warmup-period = 12s
**.cellular[*].distr_cqi = ${distr=1}

[Config Binomial_analysis2]
sim-time-limit = 7s
warmup-period = 2s
**.cellular[*].distr_cqi = ${distr=1}
**.packetsource[*].max_pkt_len = 20
